# common configure
TZ=Asia/ho_chi_minh

# server configs
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
PREFIX=/api/v1

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=contact_management
MYSQL_USERNAME=root
MYSQL_PASSWORD=1

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=contact_management
REDIS_DB=0
